<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.action.onehundred.onehundreddays.AtyEditAction">
    <item android:id="@+id/every_record_save" android:title="保存"
        android:orderInCategory="100" app:showAsAction="always" />
</menu>
