<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="wrap_content" tools:context=".CurrentAction">


        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/current_action_action_background"
            android:layout_alignParentTop="true"
            android:src="@drawable/running"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Running"
            android:textColor="#ffffff"
            android:textSize="60sp"
            android:id="@+id/action_name"
            android:layout_alignBottom="@+id/current_action_action_background"
            android:layout_alignLeft="@+id/current_action_action_background"
            android:layout_alignStart="@+id/current_action_action_background"
            />
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:layout_below="@+id/current_action_action_background"
            android:layout_centerHorizontal="true"
            android:id="@+id/linearLayout">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/current_action_total_complements"
                    android:text="30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="完成天数"/>
            </LinearLayout>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="打卡"
                android:id="@+id/current_action_signature"
                android:background="@drawable/round_button_completed"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/current_action_current_lasting"
                    android:layout_gravity="center_horizontal"
                    android:text="30"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:text="持续完成"/>
            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:id="@+id/current_action_description"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>

</ScrollView>

